\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.3}%
\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul Website}{5}{chapter.4}%
\contentsline {section}{\numberline {2.1}Analyse des Ist-Zustandes}{5}{section.5}%
\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{6}{section.6}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.7}%
\contentsline {section}{\numberline {3.1}Technische Grundlagen}{7}{section.8}%
\contentsline {subsection}{\numberline {3.1.1}Webcomponents}{7}{subsection.9}%
\contentsline {subsection}{\numberline {3.1.2}LitElement}{7}{subsection.10}%
\contentsline {subsubsection}{\nonumberline Shadow Dom}{8}{section*.11}%
\contentsline {subsubsection}{\nonumberline Templates}{8}{section*.12}%
\contentsline {subsection}{\numberline {3.1.3}Router}{8}{subsection.13}%
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.14}%
\contentsline {section}{\numberline {4.1}Use-Cases der Anwendung}{9}{section.15}%
\contentsline {section}{\numberline {4.2}Systementwurf}{9}{section.16}%
\contentsline {chapter}{\numberline {5}Implementierung}{10}{chapter.17}%
\contentsline {section}{\numberline {5.1}...}{10}{section.18}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.19}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.20}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.21}%
\contentsline {chapter}{Selbstständigkeitserklärung}{14}{chapter*.22}%
