\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.3}%
\contentsline {chapter}{\numberline {2}Untersuchung der HS Website}{5}{chapter.4}%
\contentsline {section}{\numberline {2.1}Analyse des Ist-Zustandes}{5}{section.5}%
\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.6}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.7}%
\contentsline {section}{\numberline {3.1}Technische Grundlagen}{6}{section.8}%
\contentsline {subsection}{\numberline {3.1.1}Programmiersprachen im Web}{6}{subsection.9}%
\contentsline {subsection}{\numberline {3.1.2}Webapp}{6}{subsection.10}%
\contentsline {subsection}{\numberline {3.1.3}Templates}{6}{subsection.11}%
\contentsline {section}{\numberline {3.2}Responsive Webentwicklung}{6}{section.12}%
\contentsline {subsection}{\numberline {3.2.1}Positionierungseinheiten}{6}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.2}Umsetzung für verschiedene Displaygrößen}{6}{subsection.14}%
\contentsline {subsection}{\numberline {3.2.3}click- vs Touchevents}{6}{subsection.15}%
\contentsline {subsection}{\numberline {3.2.4}Elementanordnungen}{6}{subsection.16}%
\contentsline {chapter}{\numberline {4}Konzept}{7}{chapter.17}%
\contentsline {section}{\numberline {4.1}Use-Cases der Anwendung}{7}{section.18}%
\contentsline {section}{\numberline {4.2}Systementwurf}{7}{section.19}%
\contentsline {chapter}{\numberline {5}Implementierung}{8}{chapter.20}%
\contentsline {section}{\numberline {5.1}...}{8}{section.21}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{9}{chapter.22}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{10}{chapter*.23}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{11}{chapter*.24}%
\contentsline {chapter}{Selbstständigkeitserklärung}{12}{chapter*.25}%
