\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E31},srcline={224}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E33},srcline={237}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={239}}{556E74657273756368756E672064657220486F6368736368756C2057656273697465}
\BKM@entry{id=4,dest={73656374696F6E2E35},srcline={241}}{416E616C79736520646573204973742D5A757374616E646573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul Website}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des Ist-Zustandes}{5}{section.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={246}}{466573746C6567756E672053797374656D616E666F72646572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{6}{section.6}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E37},srcline={250}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E38},srcline={251}}{546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E39},srcline={252}}{576562636F6D706F6E656E7473}
\citation{webcom}
\BKM@entry{id=9,dest={73756273656374696F6E2E3130},srcline={260}}{4C6974456C656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technische Grundlagen}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webcomponents}{7}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LitElement}{7}{subsection.10}\protected@file@percent }
\citation{webcom}
\citation{litelem}
\citation{litelem}
\citation{litelem}
\BKM@entry{id=10,dest={73756273656374696F6E2E3135},srcline={282}}{526F75746572}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shadow-Dom}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Templates}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Render-Funktion}}{8}{figure.13}\protected@file@percent }
\newlabel{Render-Funktion}{{3.1}{8}{Render-Funktion}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Properties}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Router}{9}{subsection.15}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E3136},srcline={306}}{4B6F6E7A657074}
\BKM@entry{id=12,dest={73656374696F6E2E3137},srcline={307}}{5573652D43617365732064657220416E77656E64756E67}
\BKM@entry{id=13,dest={73656374696F6E2E3139},srcline={316}}{53797374656D656E7477757266}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{10}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use-Cases der Anwendung}{10}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case-Diagramm (eigene Darstellung)}}{10}{figure.18}\protected@file@percent }
\newlabel{Use-Case-Diagramm}{{4.1}{10}{Use-Case-Diagramm (eigene Darstellung)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systementwurf}{10}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zustandsdiagramm (eigene Darstellung)}}{11}{figure.20}\protected@file@percent }
\newlabel{Zustandsdiagramm}{{4.2}{11}{Zustandsdiagramm (eigene Darstellung)}{figure.20}{}}
\BKM@entry{id=14,dest={636861707465722E3231},srcline={327}}{496D706C656D656E74696572756E67}
\BKM@entry{id=15,dest={73656374696F6E2E3232},srcline={329}}{436F6D706F6E656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E3233},srcline={330}}{526F75746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{12}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Router}{12}{section.23}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E3234},srcline={334}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722A2E3235},srcline={349}}{4C69746572617475727665727A656963686E6973}
\bibcite{webcom}{1}
\bibcite{litelem}{2}
\bibcite{steamallg}{3}
\bibcite{steam}{4}
\bibcite{neo4j}{5}
\bibcite{kommneo4j}{6}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722A2E3236},srcline={373}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{15}{chapter*.26}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722A2E3237},srcline={388}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{16}{chapter*.27}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
