\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Render-Funktion}}{7}{figure.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zustandsdiagramm (eigene Darstellung)}}{10}{figure.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansicht der Details eines Semesters}}{12}{figure.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces HTML-Template eines Custom-Elements}}{13}{figure.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Objektstruktur der Semester und Module und der Professoren und Mitarbeiter}}{13}{figure.28}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Methode für das Datenhandling}}{14}{figure.30}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces routes()-Methode}}{15}{figure.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Render-Methode des Routers}}{16}{figure.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A}{\ignorespaces Screenshots der Ansichten}}{20}{figure.39}%
