\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul-Website}{4}{chapter.3}%
\contentsline {section}{\numberline {2.1}Analyse des Ist-Zustandes}{4}{section.4}%
\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.6}%
\contentsline {section}{\numberline {3.1}Webcomponents}{6}{section.7}%
\contentsline {subsection}{\numberline {3.1.1}LitElement}{6}{subsection.8}%
\contentsline {subsection}{\numberline {3.1.2}Shadow-Dom}{7}{subsection.9}%
\contentsline {subsection}{\numberline {3.1.3}Templates}{7}{subsection.10}%
\contentsline {subsection}{\numberline {3.1.4}Properties}{7}{subsection.12}%
\contentsline {section}{\numberline {3.2}Router}{8}{section.13}%
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.14}%
\contentsline {section}{\numberline {4.1}Use-Cases der Anwendung}{9}{section.15}%
\contentsline {section}{\numberline {4.2}Systementwurf}{9}{section.17}%
\contentsline {chapter}{\numberline {5}Implementierungen}{11}{chapter.19}%
\contentsline {section}{\numberline {5.1}Components}{11}{section.20}%
\contentsline {section}{\numberline {5.2}Router}{11}{section.21}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{12}{chapter.22}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.23}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.24}%
\contentsline {chapter}{Selbstständigkeitserklärung}{15}{chapter*.25}%
