\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul-Website}{4}{chapter.3}%
\contentsline {section}{\numberline {2.1}Analyse des Ist-Zustandes}{4}{section.4}%
\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.6}%
\contentsline {section}{\numberline {3.1}Web Components}{6}{section.7}%
\contentsline {subsection}{\numberline {3.1.1}LitElement}{6}{subsection.8}%
\contentsline {subsection}{\numberline {3.1.2}Shadow-Dom}{7}{subsection.9}%
\contentsline {subsection}{\numberline {3.1.3}Templates}{7}{subsection.10}%
\contentsline {subsection}{\numberline {3.1.4}Properties}{7}{subsection.12}%
\contentsline {section}{\numberline {3.2}Router}{8}{section.13}%
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.14}%
\contentsline {section}{\numberline {4.1}Systementwurf}{9}{section.15}%
\contentsline {section}{\numberline {4.2}Ansichten und Komponenten}{10}{section.17}%
\contentsline {chapter}{\numberline {5}Implementierungen}{12}{chapter.18}%
\contentsline {section}{\numberline {5.1}Komponenten}{12}{section.19}%
\contentsline {section}{\numberline {5.2}Datenhandling}{13}{section.22}%
\contentsline {section}{\numberline {5.3}Navigation mithilfe des Routers}{15}{section.25}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{17}{chapter.28}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.29}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.30}%
\contentsline {chapter}{Selbstständigkeitserklärung}{20}{chapter*.31}%
