\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E31},srcline={224}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E32},srcline={238}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={245}}{556E74657273756368756E672064657220486F6368736368756C2D57656273697465}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={249}}{416E616C79736520646573204953542D5A757374616E646573}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={255}}{466573746C6567756E672053797374656D616E666F72646572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul-Website}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des IST-Zustandes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.5}\protected@file@percent }
\newlabel{foot:1}{{1}{5}{}{Hfootnote.6}{}}
\BKM@entry{id=6,dest={636861707465722E37},srcline={259}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E38},srcline={262}}{57656220436F6D706F6E656E7473}
\citation{webcom}
\BKM@entry{id=8,dest={73756273656374696F6E2E3131},srcline={272}}{4C6974456C656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Components}{6}{section.8}\protected@file@percent }
\newlabel{foot:1}{{2}{6}{}{Hfootnote.9}{}}
\newlabel{foot:1}{{3}{6}{}{Hfootnote.10}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E3132},srcline={276}}{536861646F772D446F6D}
\citation{webcom}
\BKM@entry{id=10,dest={73756273656374696F6E2E3133},srcline={284}}{54656D706C61746573}
\citation{litelem}
\citation{litelem}
\BKM@entry{id=11,dest={73756273656374696F6E2E3135},srcline={293}}{50726F70657274696573}
\citation{litelem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LitElement}{7}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shadow-Dom}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Templates}{7}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Render-Funktion}}{7}{figure.14}\protected@file@percent }
\newlabel{Render-Funktion}{{3.1}{7}{Render-Funktion}{figure.14}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3136},srcline={297}}{526F75746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Properties}{8}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Router}{8}{section.16}\protected@file@percent }
\newlabel{foot:1}{{4}{8}{}{Hfootnote.17}{}}
\BKM@entry{id=13,dest={636861707465722E3138},srcline={303}}{4B6F6E7A657074}
\BKM@entry{id=14,dest={73656374696F6E2E3139},srcline={316}}{53797374656D656E7477757266}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systementwurf}{9}{section.19}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E3231},srcline={326}}{416E7369636874656E20756E64204B6F6D706F6E656E74656E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zustandsdiagramm (eigene Darstellung)}}{10}{figure.20}\protected@file@percent }
\newlabel{Zustandsdiagramm}{{4.1}{10}{Zustandsdiagramm (eigene Darstellung)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ansichten und Komponenten}{10}{section.21}\protected@file@percent }
\newlabel{foot:1}{{5}{11}{}{Hfootnote.22}{}}
\BKM@entry{id=16,dest={636861707465722E3233},srcline={344}}{496D706C656D656E74696572756E67656E}
\BKM@entry{id=17,dest={73656374696F6E2E3234},srcline={347}}{4B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierungen}{12}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komponenten}{12}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansicht der Details eines Semesters}}{12}{figure.25}\protected@file@percent }
\newlabel{custom-element}{{5.1}{12}{Ansicht der Details eines Semesters}{figure.25}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3237},srcline={367}}{446174656E68616E646C696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HTML-Template eines Custom-Elements}}{13}{figure.26}\protected@file@percent }
\newlabel{html-template}{{5.2}{13}{HTML-Template eines Custom-Elements}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenhandling}{13}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Objektstruktur der Semester und Module und der Professoren und Mitarbeiter}}{13}{figure.28}\protected@file@percent }
\newlabel{datastructure}{{5.3}{13}{Objektstruktur der Semester und Module und der Professoren und Mitarbeiter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Methode f체r das Datenhandling}}{14}{figure.30}\protected@file@percent }
\newlabel{getTeaching}{{5.4}{14}{Methode f체r das Datenhandling}{figure.30}{}}
\newlabel{foot:1}{{6}{14}{}{Hfootnote.29}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3331},srcline={391}}{4E617669676174696F6E206D697468696C66652064657320526F7574657273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation mithilfe des Routers}{15}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces routes()-Methode}}{15}{figure.33}\protected@file@percent }
\newlabel{routes}{{5.5}{15}{routes()-Methode}{figure.33}{}}
\newlabel{foot:1}{{7}{15}{}{Hfootnote.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Render-Methode des Routers}}{16}{figure.34}\protected@file@percent }
\newlabel{render-methode}{{5.6}{16}{Render-Methode des Routers}{figure.34}{}}
\BKM@entry{id=20,dest={636861707465722E3335},srcline={412}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{17}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722A2E3336},srcline={430}}{4C69746572617475727665727A656963686E6973}
\bibcite{webcom}{1}
\bibcite{litelem}{2}
\bibcite{router}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722A2E3337},srcline={445}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Screenshots der Ansichten}}{20}{figure.39}\protected@file@percent }
\newlabel{filtercode}{{A}{20}{Screenshots der Ansichten}{figure.39}{}}
\BKM@entry{id=23,dest={636861707465722A2E3430},srcline={470}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstst채ndigkeitserkl채rung}{21}{chapter*.40}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
