\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul-Website}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des IST-Zustandes}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.5}}
\newlabel{foot:1}{{1}{5}{}{Hfootnote.6}{}}
\citation{webcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Components}{6}{section.8}}
\newlabel{foot:1}{{2}{6}{}{Hfootnote.9}{}}
\newlabel{foot:1}{{3}{6}{}{Hfootnote.10}{}}
\citation{webcom}
\citation{litelem}
\citation{litelem}
\citation{litelem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LitElement}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shadow-Dom}{7}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Templates}{7}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Render-Funktion}}{7}{figure.14}}
\newlabel{Render-Funktion}{{3.1}{7}{Render-Funktion}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Properties}{8}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Router}{8}{section.16}}
\newlabel{foot:1}{{4}{8}{}{Hfootnote.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systementwurf}{9}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zustandsdiagramm (eigene Darstellung)}}{10}{figure.20}}
\newlabel{Zustandsdiagramm}{{4.1}{10}{Zustandsdiagramm (eigene Darstellung)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ansichten und Komponenten}{10}{section.21}}
\newlabel{foot:1}{{5}{11}{}{Hfootnote.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierungen}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komponenten}{12}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansicht der Details eines Semesters}}{12}{figure.25}}
\newlabel{custom-element}{{5.1}{12}{Ansicht der Details eines Semesters}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HTML-Template eines Custom-Elements}}{13}{figure.26}}
\newlabel{html-template}{{5.2}{13}{HTML-Template eines Custom-Elements}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenhandling}{13}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Objektstruktur der Semester und Module und der Professoren und Mitarbeiter}}{13}{figure.28}}
\newlabel{datastructure}{{5.3}{13}{Objektstruktur der Semester und Module und der Professoren und Mitarbeiter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Methode f\IeC {\"u}r das Datenhandling}}{14}{figure.30}}
\newlabel{getTeaching}{{5.4}{14}{Methode für das Datenhandling}{figure.30}{}}
\newlabel{foot:1}{{6}{14}{}{Hfootnote.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation mithilfe des Routers}{15}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces routes()-Methode}}{15}{figure.33}}
\newlabel{routes}{{5.5}{15}{routes()-Methode}{figure.33}{}}
\newlabel{foot:1}{{7}{15}{}{Hfootnote.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Render-Methode des Routers}}{16}{figure.34}}
\newlabel{render-methode}{{5.6}{16}{Render-Methode des Routers}{figure.34}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{17}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{webcom}{1}
\bibcite{litelem}{2}
\bibcite{router}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Screenshots der Ansichten}}{20}{figure.39}}
\newlabel{filtercode}{{A}{20}{Screenshots der Ansichten}{figure.39}{}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{21}{chapter*.40}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
