\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Untersuchung der Hochschul-Website}{4}{chapter.3}
\contentsline {section}{\numberline {2.1}Analyse des IST-Zustandes}{4}{section.4}
\contentsline {section}{\numberline {2.2}Festlegung Systemanforderung}{5}{section.5}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.7}
\contentsline {section}{\numberline {3.1}Web Components}{6}{section.8}
\contentsline {subsection}{\numberline {3.1.1}LitElement}{7}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}Shadow-Dom}{7}{subsection.12}
\contentsline {subsection}{\numberline {3.1.3}Templates}{7}{subsection.13}
\contentsline {subsection}{\numberline {3.1.4}Properties}{8}{subsection.15}
\contentsline {section}{\numberline {3.2}Router}{8}{section.16}
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.18}
\contentsline {section}{\numberline {4.1}Systementwurf}{9}{section.19}
\contentsline {section}{\numberline {4.2}Ansichten und Komponenten}{10}{section.21}
\contentsline {chapter}{\numberline {5}Implementierungen}{12}{chapter.23}
\contentsline {section}{\numberline {5.1}Komponenten}{12}{section.24}
\contentsline {section}{\numberline {5.2}Datenhandling}{13}{section.27}
\contentsline {section}{\numberline {5.3}Navigation mithilfe des Routers}{15}{section.31}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{17}{chapter.35}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.36}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.37}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{21}{chapter*.40}
